

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>dfencoder package &mdash; DiCE 0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DiCE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started.html">Quick introduction to generating counterfactual explanations using DiCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_with_private_data.html">Generating Diverse Counterfactual Explanations without accessing training data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html">Advanced options to customize Counterfactual Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html">Generate feasible counterfactual explanations using a VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#Adding-feasibility-constraints">Adding feasibility constraints</a></li>
</ul>
<p class="caption"><span class="caption-text">Package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DiCE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>dfencoder package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dfencoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="dfencoder-package">
<h1>dfencoder package<a class="headerlink" href="#dfencoder-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dfencoder.autoencoder">
<span id="dfencoder-autoencoder-module"></span><h2>dfencoder.autoencoder module<a class="headerlink" href="#module-dfencoder.autoencoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dfencoder.autoencoder.AutoEncoder">
<em class="property">class </em><code class="sig-prename descclassname">dfencoder.autoencoder.</code><code class="sig-name descname">AutoEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.</span></code></p>
<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.build_inputs">
<code class="sig-name descname">build_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.build_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.build_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a pandas dataframe as input.
Builds autoencoder model.</p>
<p>Returns the dataframe after making changes.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.build_optimizer">
<code class="sig-name descname">build_optimizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.build_optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.build_optimizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.build_outputs">
<code class="sig-name descname">build_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.build_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.build_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.compute_baseline_performance">
<code class="sig-name descname">compute_baseline_performance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_</span></em>, <em class="sig-param"><span class="n">out_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.compute_baseline_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.compute_baseline_performance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Baseline performance is computed by generating a strong</dt><dd><p>prediction for the identity function (predicting input==output)
with a swapped (noisy) input,
and computing the loss against the unaltered original data.</p>
</dd>
<dt>This should be roughly the loss we expect when the encoder degenerates</dt><dd><p>into the identity function solution.</p>
</dd>
<dt>Returns net loss on baseline performance computation</dt><dd><p>(sum of all losses)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.compute_loss">
<code class="sig-name descname">compute_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em>, <em class="sig-param"><span class="n">bin</span></em>, <em class="sig-param"><span class="n">cat</span></em>, <em class="sig-param"><span class="n">target_df</span></em>, <em class="sig-param"><span class="n">logging</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">_id</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.compute_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.compute_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.compute_outputs">
<code class="sig-name descname">compute_outputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.compute_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.compute_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.compute_targets">
<code class="sig-name descname">compute_targets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.compute_targets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.compute_targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">layers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.decode_to_df">
<code class="sig-name descname">decode_to_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">df</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.decode_to_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.decode_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs input embeddings through decoder
and converts outputs into a dataframe.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.df_predict">
<code class="sig-name descname">df_predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.df_predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.df_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs end-to-end model.
Interprets output and creates a dataframe.
Outputs dataframe with same shape as input</p>
<blockquote>
<div><p>containing model predictions.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.do_backward">
<code class="sig-name descname">do_backward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mse</span></em>, <em class="sig-param"><span class="n">bce</span></em>, <em class="sig-param"><span class="n">cce</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.do_backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.do_backward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">layers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.encode_input">
<code class="sig-name descname">encode_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.encode_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.encode_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles raw df inputs.
Passes categories through embedding layers.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">epochs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Does training.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>We do the thang. Takes pandas dataframe as input.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.get_anomaly_score">
<code class="sig-name descname">get_anomaly_score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.get_anomaly_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.get_anomaly_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a per-row loss of the input dataframe.
Does not corrupt inputs.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.get_deep_stack_features">
<code class="sig-name descname">get_deep_stack_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.get_deep_stack_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.get_deep_stack_features" title="Permalink to this definition">¶</a></dt>
<dd><p>records and outputs all internal representations
of input df as row-wise vectors.
Output is 2-d array with len() == len(df)</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.get_representation">
<code class="sig-name descname">get_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">layer</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.get_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.get_representation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Computes latent feature vector from hidden layer</dt><dd><p>given input dataframe.</p>
</dd>
</dl>
<p>argument layer (int) specifies which layer to get.
by default (layer=0), returns the “encoding” layer.</p>
<blockquote>
<div><p>layer &lt; 0 counts layers back from encoding layer.
layer &gt; 0 counts layers forward from encoding layer.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.get_scaler">
<code class="sig-name descname">get_scaler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.get_scaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.get_scaler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.init_binary">
<code class="sig-name descname">init_binary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.init_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.init_binary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.init_cats">
<code class="sig-name descname">init_cats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.init_cats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.init_cats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.init_features">
<code class="sig-name descname">init_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.init_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.init_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.init_numeric">
<code class="sig-name descname">init_numeric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.init_numeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.init_numeric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.prepare_df">
<code class="sig-name descname">prepare_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.prepare_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.prepare_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Does data preparation on copy of input dataframe.
Returns copy.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.train_epoch">
<code class="sig-name descname">train_epoch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_updates</span></em>, <em class="sig-param"><span class="n">input_df</span></em>, <em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">pbar</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.train_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.train_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run regular epoch.</p>
</dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.AutoEncoder.train_megabatch_epoch">
<code class="sig-name descname">train_megabatch_epoch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_updates</span></em>, <em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#AutoEncoder.train_megabatch_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.AutoEncoder.train_megabatch_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run epoch doing ‘megabatch’ updates, preprocessing data in large
chunks.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dfencoder.autoencoder.CompleteLayer">
<em class="property">class </em><code class="sig-prename descclassname">dfencoder.autoencoder.</code><code class="sig-name descname">CompleteLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#CompleteLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.CompleteLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.</span></code></p>
<p>Impliments a layer with linear transformation
and optional activation and dropout.</p>
<dl class="py method">
<dt id="dfencoder.autoencoder.CompleteLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#CompleteLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.CompleteLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.autoencoder.CompleteLayer.interpret_activation">
<code class="sig-name descname">interpret_activation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">act</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#CompleteLayer.interpret_activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.CompleteLayer.interpret_activation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="dfencoder.autoencoder.compute_embedding_size">
<code class="sig-prename descclassname">dfencoder.autoencoder.</code><code class="sig-name descname">compute_embedding_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_categories</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#compute_embedding_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.compute_embedding_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a standard formula to choose the number of feature embeddings
to use in a given embedding layers.</p>
<p>n_categories is the number of unique categories in a column.</p>
</dd></dl>

<dl class="py function">
<dt id="dfencoder.autoencoder.ohe">
<code class="sig-prename descclassname">dfencoder.autoencoder.</code><code class="sig-name descname">ohe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_vector</span></em>, <em class="sig-param"><span class="n">dim</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">'cpu'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/autoencoder.html#ohe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.autoencoder.ohe" title="Permalink to this definition">¶</a></dt>
<dd><p>Does one-hot encoding of input vector.</p>
</dd></dl>

</div>
<div class="section" id="module-dfencoder.dataframe">
<span id="dfencoder-dataframe-module"></span><h2>dfencoder.dataframe module<a class="headerlink" href="#module-dfencoder.dataframe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dfencoder.dataframe.EncoderDataFrame">
<em class="property">class </em><code class="sig-prename descclassname">dfencoder.dataframe.</code><code class="sig-name descname">EncoderDataFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/dataframe.html#EncoderDataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.dataframe.EncoderDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.</span></code></p>
<dl class="py method">
<dt id="dfencoder.dataframe.EncoderDataFrame.swap">
<code class="sig-name descname">swap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">likelihood</span><span class="o">=</span><span class="default_value">0.15</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/dataframe.html#EncoderDataFrame.swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.dataframe.EncoderDataFrame.swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs random swapping of data.
Each value has a likelihood of <em>argument likelihood</em></p>
<blockquote>
<div><p>of being randomly replaced with a value from a different
row.</p>
</div></blockquote>
<p>Returns a copy of the dataframe with equal size.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dfencoder.scalers">
<span id="dfencoder-scalers-module"></span><h2>dfencoder.scalers module<a class="headerlink" href="#module-dfencoder.scalers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dfencoder.scalers.GaussRankScaler">
<em class="property">class </em><code class="sig-prename descclassname">dfencoder.scalers.</code><code class="sig-name descname">GaussRankScaler</code><a class="reference internal" href="_modules/dfencoder/scalers.html#GaussRankScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.GaussRankScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>So-called “Gauss Rank” scaling.
Forces a transformation, uses bins to perform</p>
<blockquote>
<div><p>inverse mapping.</p>
</div></blockquote>
<p>Uses sklearn QuantileTransformer to work.</p>
<dl class="py method">
<dt id="dfencoder.scalers.GaussRankScaler.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#GaussRankScaler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.GaussRankScaler.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.GaussRankScaler.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#GaussRankScaler.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.GaussRankScaler.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.GaussRankScaler.inverse_transform">
<code class="sig-name descname">inverse_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#GaussRankScaler.inverse_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.GaussRankScaler.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.GaussRankScaler.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#GaussRankScaler.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.GaussRankScaler.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dfencoder.scalers.NullScaler">
<em class="property">class </em><code class="sig-prename descclassname">dfencoder.scalers.</code><code class="sig-name descname">NullScaler</code><a class="reference internal" href="_modules/dfencoder/scalers.html#NullScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.NullScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="dfencoder.scalers.NullScaler.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#NullScaler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.NullScaler.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.NullScaler.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#NullScaler.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.NullScaler.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.NullScaler.inverse_transform">
<code class="sig-name descname">inverse_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#NullScaler.inverse_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.NullScaler.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.NullScaler.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#NullScaler.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.NullScaler.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dfencoder.scalers.StandardScaler">
<em class="property">class </em><code class="sig-prename descclassname">dfencoder.scalers.</code><code class="sig-name descname">StandardScaler</code><a class="reference internal" href="_modules/dfencoder/scalers.html#StandardScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.StandardScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Impliments standard (mean/std) scaling.</p>
<dl class="py method">
<dt id="dfencoder.scalers.StandardScaler.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#StandardScaler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.StandardScaler.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.StandardScaler.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#StandardScaler.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.StandardScaler.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.StandardScaler.inverse_transform">
<code class="sig-name descname">inverse_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#StandardScaler.inverse_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.StandardScaler.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dfencoder.scalers.StandardScaler.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dfencoder/scalers.html#StandardScaler.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dfencoder.scalers.StandardScaler.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dfencoder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dfencoder" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ramaravind, Amit, Chenhao.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>