

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model &mdash; DiCE 0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model" href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> DiCE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started.html">Quick introduction to generating counterfactual explanations using DiCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_with_private_data.html">Generating Diverse Counterfactual Explanations without accessing training data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html">Advanced options to customize Counterfactual Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html">Generate feasible counterfactual explanations using a VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#Adding-feasibility-constraints">Adding feasibility constraints</a></li>
</ul>
<p class="caption"><span class="caption-text">Package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DiCE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><a class="reference external" href="https://github.com/interpretml/dice/actions?query=workflow%3A%22Python+package%22"><img alt="BuildStatus" src="https://github.com/interpretml/dice/workflows/Python%20package/badge.svg" /></a> <a class="reference external" href="https://pypi.org/project/dice-ml/"><img alt="PyPiVersion" src="https://img.shields.io/pypi/v/dice-ml" /></a> <a class="reference external" href="https://pypi.org/project/dice-ml/"><img alt="PythonSupport" src="https://img.shields.io/pypi/pyversions/dice-ml" /></a></p>
<div class="section" id="multi-objective-optimization-for-counterfactual-explanation-with-structural-causal-model">
<h1>Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model<a class="headerlink" href="#multi-objective-optimization-for-counterfactual-explanation-with-structural-causal-model" title="Permalink to this headline">¶</a></h1>
<p><em>How to explain a machine learning model such that the explanation is truthful to the model and yet interpretable to people?</em></p>
<p><a class="reference external" href="https://scholar.google.com/citations?user=hoq2nt8AAAAJ&amp;hl=en">Dung Duong</a>, <a class="reference external" href="https://scholar.google.com/citations?hl=en&amp;user=yic0QMYAAAAJ">Qian Li</a>, <a class="reference external" href="https://scholar.google.com/citations?user=kcrdCq4AAAAJ&amp;hl=en&amp;oi=ao">Guandong Xu</a></p>
<p><a class="reference external" href="https://arxiv.org/abs/1905.07697">Under review IJCAI ‘2021 paper</a> | <a class="reference external" href="https://interpretml.github.io/DiCE/">Docs</a> | Live Jupyter notebook <a class="reference external" href="https://mybinder.org/v2/gh/interpretML/DiCE/master?filepath=docs/source/notebooks"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
<div class="section" id="getting-started-with-multi-objective-cf">
<h2>Getting started with Multi-objective-CF<a class="headerlink" href="#getting-started-with-multi-objective-cf" title="Permalink to this headline">¶</a></h2>
<p>With DiCE, generating explanations is a simple three-step  process: train
mode and then invoke DiCE to generate counterfactual examples for any input.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dice_ml</span>
<span class="kn">from</span> <span class="nn">dice_ml.utils</span> <span class="kn">import</span> <span class="n">helpers</span> <span class="c1"># helper functions</span>
<span class="c1"># Dataset for training an ML model</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">dice_ml</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">helpers</span><span class="o">.</span><span class="n">load_adult_income_dataset</span><span class="p">(),</span>
                 <span class="n">continuous_features</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;hours_per_week&#39;</span><span class="p">],</span>
                 <span class="n">outcome_name</span><span class="o">=</span><span class="s1">&#39;income&#39;</span><span class="p">)</span>
<span class="c1"># Pre-trained ML model</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">dice_ml</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="n">dice_ml</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">get_adult_income_modelpath</span><span class="p">())</span>
<span class="c1"># DiCE explanation instance</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">dice_ml</span><span class="o">.</span><span class="n">Dice</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h2>
<p>If you find DiCE useful for your research work, please cite it as follows.</p>
<p>Ramaravind K. Mothilal, Amit Sharma, and Chenhao Tan (2020). <strong>Explaining machine learning classifiers through diverse counterfactual explanations</strong>. <em>Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency</em>.</p>
<p>Bibtex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">mothilal2020dice</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Explaining</span> <span class="n">machine</span> <span class="n">learning</span> <span class="n">classifiers</span> <span class="n">through</span> <span class="n">diverse</span> <span class="n">counterfactual</span> <span class="n">explanations</span><span class="p">},</span>
        <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Mothilal</span><span class="p">,</span> <span class="n">Ramaravind</span> <span class="n">K</span> <span class="ow">and</span> <span class="n">Sharma</span><span class="p">,</span> <span class="n">Amit</span> <span class="ow">and</span> <span class="n">Tan</span><span class="p">,</span> <span class="n">Chenhao</span><span class="p">},</span>
        <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">Proceedings</span> <span class="n">of</span> <span class="n">the</span> <span class="mi">2020</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Fairness</span><span class="p">,</span> <span class="n">Accountability</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Transparency</span><span class="p">},</span>
        <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">607</span><span class="o">--</span><span class="mi">617</span><span class="p">},</span>
        <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2020</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>This project welcomes contributions and suggestions.  Most contributions require you to agree to a
Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us
the rights to use your contribution. For details, visit <a class="reference external" href="https://cla.microsoft.com">https://cla.microsoft.com</a>.</p>
<p>When you submit a pull request, a CLA-bot will automatically determine whether you need to provide
a CLA and decorate the PR appropriately (e.g., label, comment). Simply follow the instructions
provided by the bot. You will only need to do this once across all repos using our CLA.</p>
<p>This project has adopted the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>.
For more information see the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or
contact <a class="reference external" href="mailto:opencode&#37;&#52;&#48;microsoft&#46;com">opencode<span>&#64;</span>microsoft<span>&#46;</span>com</a> with any additional questions or comments.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#getting-started-with-multi-objective-cf">Getting started with Multi-objective-CF</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#citing">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started.html">Quick introduction to generating counterfactual explanations using DiCE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started.html#Loading-dataset">Loading dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started.html#Loading-the-ML-model">Loading the ML model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started.html#Generate-diverse-counterfactuals">Generate diverse counterfactuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started.html#Working-with-PyTorch">Working with PyTorch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_with_private_data.html">Generating Diverse Counterfactual Explanations without accessing training data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_private_data.html#Defining-meta-data">Defining meta data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_private_data.html#Loading-trained-ML-model">Loading trained ML model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_private_data.html#Generate-diverse-counterfactuals">Generate diverse counterfactuals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html">Advanced options to customize Counterfactual Explanations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html#Loading-dataset">Loading dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html#1.-Training-a-custom-ML-model">1. Training a custom ML model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html#Generate-diverse-counterfactuals">Generate diverse counterfactuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html#2.-Changing-feature-weights">2. Changing feature weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html#3.-Trading-off-between-proximity-and-diversity-goals">3. Trading off between proximity and diversity goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_with_advanced_options.html#4.-Selecting-the-features-to-vary">4. Selecting the features to vary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html">Generate feasible counterfactual explanations using a VAE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#Loading-dataset">Loading dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#Loading-the-ML-model">Loading the ML model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#Generate-counterfactuals-using-a-VAE-model">Generate counterfactuals using a VAE model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#Adding-feasibility-constraints">Adding feasibility constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#ModelApprox">ModelApprox</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DiCE_getting_started_feasible.html#Initilize-the-Model-and-Explainer-for-FeasibleModelApprox">Initilize the Model and Explainer for FeasibleModelApprox</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="readme.html" class="btn btn-neutral float-right" title="Multi-objective Optimization for Counterfactual Explanation with Structural Causal Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ramaravind, Amit, Chenhao.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>