

<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.utils package &mdash; Counterfactual explanation 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_override.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Counterfactual explanation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.utils.AE_architecture">src.utils.AE_architecture module</a></li>
<li><a class="reference internal" href="#src-utils-ae-train-module">src.utils.AE_train module</a></li>
<li><a class="reference internal" href="#src-utils-auto-encoder-train-module">src.utils.auto-encoder-train module</a></li>
<li><a class="reference internal" href="#src-utils-blackbox-model-train-module">src.utils.blackbox-model-train module</a></li>
<li><a class="reference internal" href="#module-src.utils.blackboxmodel">src.utils.blackboxmodel module</a></li>
<li><a class="reference internal" href="#src-utils-calculate-loss-module">src.utils.calculate_loss module</a></li>
<li><a class="reference internal" href="#src-utils-datagen-module">src.utils.datagen module</a></li>
<li><a class="reference internal" href="#module-src.utils.dataloader">src.utils.dataloader module</a></li>
<li><a class="reference internal" href="#module-src.utils.helpers">src.utils.helpers module</a></li>
<li><a class="reference internal" href="#module-src.utils.vae_model">src.utils.vae_model module</a></li>
<li><a class="reference internal" href="#module-src.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Counterfactual explanation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>src.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="src-utils-package">
<h1>src.utils package<a class="headerlink" href="#src-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.utils.AE_architecture">
<span id="src-utils-ae-architecture-module"></span><h2>src.utils.AE_architecture module<a class="headerlink" href="#module-src.utils.AE_architecture" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Nov 29 16:52:27 2020</p>
<p>&#64;author: trduong</p>
<dl class="py class">
<dt id="src.utils.AE_architecture.autoencoder">
<em class="property">class </em><code class="sig-prename descclassname">src.utils.AE_architecture.</code><code class="sig-name descname">autoencoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index_age</span></em>, <em class="sig-param"><span class="n">index_hours</span></em>, <em class="sig-param"><span class="n">index_workclass</span></em>, <em class="sig-param"><span class="n">index_education</span></em>, <em class="sig-param"><span class="n">index_marital_status</span></em>, <em class="sig-param"><span class="n">index_occupation</span></em>, <em class="sig-param"><span class="n">index_race</span></em>, <em class="sig-param"><span class="n">index_gender</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AE_architecture.html#autoencoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.AE_architecture.autoencoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="src.utils.AE_architecture.autoencoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AE_architecture.html#autoencoder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.AE_architecture.autoencoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="src.utils.AE_architecture.autoencoder.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#src.utils.AE_architecture.autoencoder.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="src-utils-ae-train-module">
<h2>src.utils.AE_train module<a class="headerlink" href="#src-utils-ae-train-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-utils-auto-encoder-train-module">
<h2>src.utils.auto-encoder-train module<a class="headerlink" href="#src-utils-auto-encoder-train-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-utils-blackbox-model-train-module">
<h2>src.utils.blackbox-model-train module<a class="headerlink" href="#src-utils-blackbox-model-train-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.utils.blackboxmodel">
<span id="src-utils-blackboxmodel-module"></span><h2>src.utils.blackboxmodel module<a class="headerlink" href="#module-src.utils.blackboxmodel" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.utils.blackboxmodel.BlackBox">
<em class="property">class </em><code class="sig-prename descclassname">src.utils.blackboxmodel.</code><code class="sig-name descname">BlackBox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inp_shape</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/blackboxmodel.html#BlackBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.blackboxmodel.BlackBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="src.utils.blackboxmodel.BlackBox.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/blackboxmodel.html#BlackBox.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.blackboxmodel.BlackBox.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="src.utils.blackboxmodel.BlackBox.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#src.utils.blackboxmodel.BlackBox.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="src-utils-calculate-loss-module">
<h2>src.utils.calculate_loss module<a class="headerlink" href="#src-utils-calculate-loss-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-utils-datagen-module">
<h2>src.utils.datagen module<a class="headerlink" href="#src-utils-datagen-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.utils.dataloader">
<span id="src-utils-dataloader-module"></span><h2>src.utils.dataloader module<a class="headerlink" href="#module-src.utils.dataloader" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.utils.dataloader.DataLoader">
<em class="property">class </em><code class="sig-prename descclassname">src.utils.dataloader.</code><code class="sig-name descname">DataLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A data interface for public data.</p>
<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_features_range">
<code class="sig-name descname">get_features_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_features_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_features_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_data_type">
<code class="sig-name descname">get_data_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">col</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Infers data type of a feature from the training data.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.one_hot_encode_data">
<code class="sig-name descname">one_hot_encode_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.one_hot_encode_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.one_hot_encode_data" title="Permalink to this definition">¶</a></dt>
<dd><p>One-hot-encodes the data.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.normalize_data">
<code class="sig-name descname">normalize_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.normalize_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.normalize_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes continuous features to make them fall in the range [0,1].</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.de_normalize_data">
<code class="sig-name descname">de_normalize_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.de_normalize_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.de_normalize_data" title="Permalink to this definition">¶</a></dt>
<dd><p>De-normalizes continuous features from [0,1] range to original range.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_minx_maxx">
<code class="sig-name descname">get_minx_maxx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_minx_maxx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_minx_maxx" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the min/max value of features in normalized or de-normalized form.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.split_data">
<code class="sig-name descname">split_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.split_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.split_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_mads_from_training_data">
<code class="sig-name descname">get_mads_from_training_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">normalized</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_mads_from_training_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_mads_from_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Median Absolute Deviation of features.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_data_params">
<code class="sig-name descname">get_data_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_data_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_data_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all data related params for DiCE.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_encoded_categorical_feature_indexes">
<code class="sig-name descname">get_encoded_categorical_feature_indexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_encoded_categorical_feature_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_encoded_categorical_feature_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the column indexes categorical features after one-hot-encoding.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_indexes_of_features_to_vary">
<code class="sig-name descname">get_indexes_of_features_to_vary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">features_to_vary</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_indexes_of_features_to_vary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_indexes_of_features_to_vary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets indexes from feature names of one-hot-encoded data.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.from_dummies">
<code class="sig-name descname">from_dummies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">prefix_sep</span><span class="o">=</span><span class="default_value">'_'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.from_dummies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.from_dummies" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the original data from dummy encoded data with k levels.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_decimal_precisions">
<code class="sig-name descname">get_decimal_precisions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_decimal_precisions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_decimal_precisions" title="Permalink to this definition">¶</a></dt>
<dd><p>&quot;Gets the precision of continuous features in the data.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_decoded_data">
<code class="sig-name descname">get_decoded_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_decoded_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_decoded_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the original data from dummy encoded data.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.prepare_df_for_encoding">
<code class="sig-name descname">prepare_df_for_encoding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.prepare_df_for_encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.prepare_df_for_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Facilitates prepare_query_instance() function.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.prepare_query_instance">
<code class="sig-name descname">prepare_query_instance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query_instance</span></em>, <em class="sig-param"><span class="n">encode</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.prepare_query_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.prepare_query_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares user defined test input for DiCE.</p>
</dd></dl>

<dl class="py method">
<dt id="src.utils.dataloader.DataLoader.get_dev_data">
<code class="sig-name descname">get_dev_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_interface</span></em>, <em class="sig-param"><span class="n">desired_class</span></em>, <em class="sig-param"><span class="n">filter_threshold</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/dataloader.html#DataLoader.get_dev_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.dataloader.DataLoader.get_dev_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs dev data by extracting part of the test data for which finding counterfactuals make sense.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.utils.helpers">
<span id="src-utils-helpers-module"></span><h2>src.utils.helpers module<a class="headerlink" href="#module-src.utils.helpers" title="Permalink to this headline">¶</a></h2>
<p>This module containts helper functions to load data and get meta deta.</p>
<dl class="py function">
<dt id="src.utils.helpers.load_adult_income_dataset">
<code class="sig-prename descclassname">src.utils.helpers.</code><code class="sig-name descname">load_adult_income_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_intermediate</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/helpers.html#load_adult_income_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.helpers.load_adult_income_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads adult income dataset from <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Adult">https://archive.ics.uci.edu/ml/datasets/Adult</a> and prepares the data for data analysis based on <a class="reference external" href="https://rpubs.com/H_Zhu/235617">https://rpubs.com/H_Zhu/235617</a></p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>save_intermediate: save the transformed dataset. Do not save by default.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.utils.helpers.get_adult_income_modelpath">
<code class="sig-prename descclassname">src.utils.helpers.</code><code class="sig-name descname">get_adult_income_modelpath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/helpers.html#get_adult_income_modelpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.helpers.get_adult_income_modelpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="src.utils.helpers.get_adult_data_info">
<code class="sig-prename descclassname">src.utils.helpers.</code><code class="sig-name descname">get_adult_data_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/helpers.html#get_adult_data_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.helpers.get_adult_data_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.utils.vae_model">
<span id="src-utils-vae-model-module"></span><h2>src.utils.vae_model module<a class="headerlink" href="#module-src.utils.vae_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.utils.vae_model.CF_VAE">
<em class="property">class </em><code class="sig-prename descclassname">src.utils.vae_model.</code><code class="sig-name descname">CF_VAE</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_size</span></em>, <em class="sig-param"><span class="n">encoded_size</span></em>, <em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#CF_VAE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.CF_VAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="src.utils.vae_model.CF_VAE.encoder">
<code class="sig-name descname">encoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#CF_VAE.encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.CF_VAE.encoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.CF_VAE.decoder">
<code class="sig-name descname">decoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#CF_VAE.decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.CF_VAE.decoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.CF_VAE.sample_latent_code">
<code class="sig-name descname">sample_latent_code</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">logvar</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#CF_VAE.sample_latent_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.CF_VAE.sample_latent_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.CF_VAE.normal_likelihood">
<code class="sig-name descname">normal_likelihood</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">logvar</span></em>, <em class="sig-param"><span class="n">raxis</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#CF_VAE.normal_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.CF_VAE.normal_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.CF_VAE.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#CF_VAE.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.CF_VAE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.CF_VAE.compute_elbo">
<code class="sig-name descname">compute_elbo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">c</span></em>, <em class="sig-param"><span class="n">pred_model</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#CF_VAE.compute_elbo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.CF_VAE.compute_elbo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="src.utils.vae_model.CF_VAE.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#src.utils.vae_model.CF_VAE.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.utils.vae_model.AutoEncoder">
<em class="property">class </em><code class="sig-prename descclassname">src.utils.vae_model.</code><code class="sig-name descname">AutoEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_size</span></em>, <em class="sig-param"><span class="n">encoded_size</span></em>, <em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#AutoEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.AutoEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="src.utils.vae_model.AutoEncoder.encoder">
<code class="sig-name descname">encoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#AutoEncoder.encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.AutoEncoder.encoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.AutoEncoder.decoder">
<code class="sig-name descname">decoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#AutoEncoder.decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.AutoEncoder.decoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.AutoEncoder.sample_latent_code">
<code class="sig-name descname">sample_latent_code</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">logvar</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#AutoEncoder.sample_latent_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.AutoEncoder.sample_latent_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.AutoEncoder.normal_likelihood">
<code class="sig-name descname">normal_likelihood</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">logvar</span></em>, <em class="sig-param"><span class="n">raxis</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#AutoEncoder.normal_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.AutoEncoder.normal_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.utils.vae_model.AutoEncoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/vae_model.html#AutoEncoder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.vae_model.AutoEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="src.utils.vae_model.AutoEncoder.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#src.utils.vae_model.AutoEncoder.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dung Duong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>